.chat {
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 60px;

  h1 {
    font-family: merienda, Arial, Helvetica, sans-serif;
    margin: 14px 0 10px 0;
  }

  .type-area {
    height: 20px;
    margin: 0 0 4px 0;
  }

  .msg-form {
    max-width: 800px;
    padding: 10px 10px 0 10px;
    position: fixed;
    bottom: 55px;
    width: 100%;
    input {
      width: calc(100% - 80px);
      height: 38px;
      background-color: #f3f5ef;
      color: #181816;
      border: 1px solid rgb(46, 46, 46);
      outline: none;
      padding: 4px 10px;
      font-size: 20px;
    }
    button {
      position: relative;
      top: -2px;
      cursor: pointer;
      height: 38px;
      width: 72px;
      margin-left: 8px;
      border-radius: 2px;
      background-color: #3b3a30;
      color: rgb(250, 250, 250);
      border: none;
      &:hover {
        background-color: #444338;
      }
    }
  }

  .msg-list {
    // overflow-y: scroll;
    overflow-x: hidden;
    height: calc( 100vh - 200px);
    list-style-type: none;
    padding: 0;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
    // align-items: flex-start;
    background-color: #bccad6;
    border-radius: 2px;
    li {
      margin: 0 0 4px 0;
      padding: 4px;
      width: auto;
      border-radius: 2px;
      // display: flex;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 16px 16px;
      grid-gap: 4px;
      &.own {
        // justify-content: flex-end;
        background-color: #dfc7a3;
      }
      &.else {
        // justify-content: flex-start;
        background-color: #a3c3df;
      }
      .user {
        font-weight: bold;
        grid-area: 1 / 1 / 1 / 1;
        text-align: left;
      }
      .text {
        grid-area: 2 / 1 / 2 / 3;
        text-align: left;
      }
      .date {
        grid-area: 1 / 2 / 1 / 3;
        text-align: right;
      }
    }
  }
}
